# testRX

./: .gitignore  Readme.md  build.gradle.kts  filename.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testgitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgitapp/: GithubApplication.kt
app/src/main/java/com/example/testgitapp/data/local/dao/: CacheDetailDao.kt
app/src/main/java/com/example/testgitapp/data/local/database/: DetailDatabase.kt
app/src/main/java/com/example/testgitapp/data/local/entity/: DetailEntity.kt
app/src/main/java/com/example/testgitapp/data/local/mapper/: DatabaseMapper.kt
app/src/main/java/com/example/testgitapp/data/local/repository/: LRUCacheRepositoryImpl.kt
app/src/main/java/com/example/testgitapp/data/mediator/: MediatorImpl.kt
app/src/main/java/com/example/testgitapp/data/remote/: GithubApi.kt  GithubSource.kt
app/src/main/java/com/example/testgitapp/data/remote/api/: GithubApi.kt
app/src/main/java/com/example/testgitapp/data/remote/models/: DataMapper.kt  GithubUser.kt  GithubUserListResponse.kt  GithubUserModel.kt  RemoteDataMapper.kt
app/src/main/java/com/example/testgitapp/data/remote/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/testgitapp/data/remote/responces/: GithubUserDetailResponse.kt  GithubUsersDefaultResponse.kt  SearchGithubUserResponse.kt
app/src/main/java/com/example/testgitapp/data/remote/source/: GettingUserPagingDataSourceImpl.kt  GettingUsersPagingDataSource.kt
app/src/main/java/com/example/testgitapp/domain/model/: DomainGitHubUserDetail.kt  DomainGithubUsers.kt  DomainUser.kt  Result.kt
app/src/main/java/com/example/testgitapp/domain/repository/: GithubPagerRepository.kt  GithubRepository.kt  LRUCacheRepository.kt  Mediator.kt
app/src/main/java/com/example/testgitapp/presentation/: MainActivity.kt
app/src/main/java/com/example/testgitapp/presentation/adapters/: GithubUserAdapter.kt  UserDiffUtilCallBack.kt  UserViewHolder.kt
app/src/main/java/com/example/testgitapp/presentation/github_list_users/: GithubListUsersFragment.kt  GithubUserListViewModel.kt
app/src/main/java/com/example/testgitapp/presentation/github_user_details/: GitHubUserDetailViewModel.kt  GithubUserDetailFragment.kt
app/src/main/java/com/example/testgitapp/presentation/models/: DetailUiModel.kt  GithubUserDetailsResult.kt  GithubUsersResult.kt  Mapper.kt  Status.kt  UiMapper.kt  UiModel.kt  UserUiModel.kt
app/src/main/java/com/example/testgitapp/presentation/viewmodels/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_shimmer.xml
app/src/main/res/layout/: activity_main.xml  github_list_users_fragment.xml  github_user_detail_fragment.xml  shimer_layout.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
