<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/root_shimmer"
        layout="@layout/shimer_layout" />

    <LinearLayout
        android:id="@+id/user_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral10" />


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_email_24" />


        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_chat_24" />


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_add_location_24" />


        <TextView
            android:id="@+id/updated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_cached_24" />


        <TextView
            android:id="@+id/subscribers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_people_24" />

        <TextView
            android:id="@+id/flowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:textSize="8pt"
            app:drawableStartCompat="@drawable/baseline_people_24" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>